
<!DOCTYPE html>
<html lang="en">
<head>

    <!-- website colors
body     background-image: radial-gradient(#89592f 60%,#e98944);
.header, footer: background-color: #52341e;
html, .header, footer: font-color: #f0e9e3;
.header .search-form input: background-color: #f5dbac
.cart:hover: background-color:  #8c5832 -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Dreamz Colors</title>
</head>
<body>
    <style>
        *{
            color: #f0e9e3;
            display: block;
            
            
        }

        h1{
            color: #52341e;
        }
        body{
            min-height: 100%;
        }
        
        body div{
            min-height: 200px;
            font-size: 2rem;
            text-align: center;
            margin:  20px auto;
            padding: 30px 0 30px 0;
        }
        #header-color{
            background-color: #52341e;
        }
        #font-color{
            background-color: #f0e9e3;
            color: black;
        }
        #body-color{
            background-image: radial-gradient(#89592f 60%,#e98944);
        }
        #body-color-gradient1{
            background-color: #89592f;
        }
        #body-color-gradient2{
            background-color: #e98944;
        }
        #input-box-color{
            color: #000;
            background-color: #f5dbac;
        }

    </style>
    <h1>Theme Colors</h1>
    <div id="header-color">Header and Footer
        <style>
           
       </style>
    </div >
    
    <div id="body-color">Body radial-gradient #89592f - 60%, - #e98944
        <style>
            
       </style>
    </div>
    <div id="body-color-gradient1">Body gradient 1</div>
    <div id="body-color-gradient2">Body gradient 2</div>
    <div id="font-color">Font Color</div>
            
    <div id="input-box-color">search-form input: background-color: #f5dbac <br>Font color - #52341e</div>
    <div></div>
    <div></div>
</body>
</html>